#include <Wire.h>                       //เรียกใช้ library ของจอ LED
#include <LiquidCrystal_I2C.h>          //เรียกใช้ library ของจอ I2C

#define right 4                         // ประกาศขา toggle switch ขวา
#define left 5                          // ประกาศขา toggle switch ซ้าย
#define reset 6                         // ประกาศขา push switch
#define relay 7                         // ประกาศขา relay

LiquidCrystal_I2C lcd(0x27, 16, 2);     //ประกาศเลข address และจำนวนช่องข้อความของจอ LCD

long timeSensor1 = 0, timeSensor2 = 0;  // ประกาศตัวแปรเก็บค่าเวลาของ infrared sensor 2 ตัว

int timeOut = 300;                      // ประกาศตัวแปรความเร็วการเดินเข้า ออก

int people = 0;                         // ประกาศตัวแปรเก็บค่าจำนวนคนที่อยู่ภายใน

String lightStatus;                     // ประกาศตัวแปรเก็บค่าตัวอักษรแสดงผลการเปิด ปิดไฟ

void setup()
{
  //  Serial.begin(115200);             // คำสั่งเปิดการใช้งาน monitor ผ่านจอคอม

  lcd.init();                           // เปิดใช้งานจอ LCD
  lcd.backlight();                      // เปิดแสงสว่างหน้าจอ LCD

  lcd.setCursor(6, 0);                  // กำหนดช่องเพื่อใส่ตัวอักษร
  lcd.print("5/7");                     // ใส่ตัวอักษร
  lcd.setCursor(3, 1);
  lcd.print("Auto light");              // ใส่ตัวอักษร
  delay(3000);                          // กำหนดให้จอแสดงผลข้อความ 3 วินาที


  pinMode(right, INPUT_PULLUP);         // ประกาศขา Toggle switch ทางด้านขวาให้เป็น Input
  pinMode(left, INPUT_PULLUP);          // ประกาศขา Toggle switch ทางด้านซ้ายให้เป็น Input
  pinMode(reset, INPUT_PULLUP);         // ประกาศขา Push switch ให้เป็น Input
  pinMode(relay, OUTPUT);               // ประกาศขา Relay ให้เป็น OUTPUT

  digitalWrite(relay, HIGH);            // เมื่อเครื่องเริ่มทำงานให้ไฟมีสถานะ OFF

  attachInterrupt(0, timeStampSensor1, FALLING);  // ให้ Infrared sensor ตัวที่ 1 ตรวจจับคนแบบขัดจังหวะ
  attachInterrupt(1, timeStampSensor2, FALLING);  // ให้ Infrared sensor ตัวที่ 2 ตรวจจับคนแบบขัดจังหวะ

  lightCheck();                         // อ่านค่าจำนวนคนเพื่อเตรียมแสดงผลสถานะหลอดไฟบนหน้าจอ
  lcdDisplay();                         // นำค่าจำนวนคน และสถานะหลอดไฟขึ้นแสดงผลบนหน้าจอ
}

void loop()                             // ฟังก์ชันการทำงานของ Arduino
{
  if (timeSensor1 - timeSensor2 < 0 && timeSensor1 - timeSensor2 > -timeOut)          // เงื่อนไข ถ้า Sensor ตัวที่ 1 เจอวัตถุก่อน Sensor ตัวที่ 2
  {
    people++;                                                                         // ทำการเพิ่มจำนวนคน
    timeSensor1 = 0;                                                                  // Reset เวลาที่ Sensor ตัวที่ 1 ตรวจจับวัตถุได้
    timeSensor2 = 0;                                                                  // Reset เวลาที่ Sensor ตัวที่ 2 ตรวจจับวัตถุได้

    lightCheck();                                                                     // อ่านค่าจำนวนคนเพื่อเตรียมแสดงผลสถานะหลอดไฟบนหน้าจอ
    lcdDisplay();                                                                     // นำค่าจำนวนคน และสถานะหลอดไฟขึ้นแสดงผลบนหน้าจอ
  }
  else if (timeSensor1 - timeSensor2 > 0 && timeSensor1 - timeSensor2 < timeOut)      // เงื่อนไข ถ้า Sensor ตัวที่ 2 เจอวัตถุก่อน Sensor ตัวที่ 1
  {
    people--;                                                                         // ทำการลดจำนวนคน
    timeSensor1 = 0;                                                                  // Reset เวลาที่ Sensor ตัวที่ 1 ตรวจจับวัตถุได้
    timeSensor2 = 0;                                                                  // Reset เวลาที่ Sensor ตัวที่ 2 ตรวจจับวัตถุได้

    if (people < 0)                                                                   // เป็นเงื่อนไขดักจำนวนคนไม่ควรน้อยกว่า 0 ถ้า จำนวนคนน้อยกว่า 0 ให้ทำการใส่ค่าจำนวนคนเป็น 0 อัตโนมัติ
    {
      people = 0;                                                                     // จำนวนคนเท่ากับ 0
    }

    lightCheck();                                                                     // อ่านค่าจำนวนคนเพื่อเตรียมแสดงผลสถานะหลอดไฟบนหน้าจอ
    lcdDisplay();                                                                     // นำค่าจำนวนคน และสถานะหลอดไฟขึ้นแสดงผลบนหน้าจอ
  }
  //------------------------------------------------------------//
  if (digitalRead(reset) == 0)                                                        // เงื่อนไขตรวจเช็คการกดปุ่ม Reset
  {
    people = 0;                                                                       // ถ้ามีคนกดปุ่ม Reset ให้จำนวนคนเท่ากับ 0

    lightCheck();                                                                     // อ่านค่าจำนวนคนเพื่อเตรียมแสดงผลสถานะหลอดไฟบนหน้าจอ
    lcdDisplay();                                                                     // นำค่าจำนวนคน และสถานะหลอดไฟขึ้นแสดงผลบนหน้าจอ
  }
  //------------------------------------------------------------//

  //  Serial.print(timeSensor1);                                                      // แสดงผลค่าต่าง ๆ ที่ใช้ในโปรแกรมขึ้นบนจอคอมพิวเตอร์เพื่อเช็คความผิดปกติของโปรแกรม
  //  Serial.
  l




การทำงานของเครื่องนับคนเข้าออกเปิดปิดไฟนะครับ
1. Infrared sensor ทั้ง 2 ตัวจะทำการเช็คค่าว่า ตัวที่ 1 หรือ 2 ตัวไหนเจอวัตถุก่อน
2. ถ้า Sensor ตัวที่ 1 เจอก่อน 2 ให้เพิ่มจำนวนคนเข้า
3. ถ้า Sensor ตัวที่ 2 เจอก่อน 1 ให้ลดจำนวนคนภายในห้อง
4. ถ้าจำนวนคนในห้องมีมากกว่า 0 คน สั่งให้เปิดไฟ
5. ถ้าจำนวนคนในห้องมีเท่ากับ 0 คน สั่งให้ปิดไฟ